# http://localhost:8080/h2-console
# https://minikube.sigs.k8s.io/docs/handbook/mount/
spring.datasource.url=jdbc:postgresql://localhost:5432/canerdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=caner
spring.datasource.password=pwd
# spring.datasource.initialization-mode=always  # schema.sql kullanmak icin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.mvc.static-path-pattern=/static/**
# spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

#spring.security.user.name=caner
#spring.security.user.password=pwd

# https://www.youtube.com/watch?v=9SGDpanrc8U&t=4440s
# server.error.include-message=always

spring.kafka.bootstrap-servers=kafka-service:9092

spring.redis.host=redis-service
spring.redis.port=6379