# http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:/c/Users/ttmkurtul/canerdb
# THIS WORKS# spring.datasource.url=jdbc:h2:file:D:/dev/canerdb
# spring.datasource.url=jdbc:h2:D:/dev/canerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.initialization-mode=always  # schema.sql kullanmak icin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
# spring.h2.console.path=/h2

spring.mvc.static-path-pattern=/static/**
# spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

#spring.security.user.name=caner
#spring.security.user.password=pwd

# https://www.youtube.com/watch?v=9SGDpanrc8U&t=4440s
# server.error.include-message=always

# spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.redis.host=redis-service
spring.redis.port=6379